{
  "name": "white-label-booking-platform",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=22.13.0 <23"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "eslint . --max-warnings=0 && pnpm check:boundaries",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "turbo run test:unit",
    "test:unit": "turbo run test:unit",
    "test:contract": "node scripts/check-release-contracts.mjs",
    "test:config": "node --test scripts/check-config.test.mjs scripts/live-booking-e2e.test.mjs",
    "test:component": "playwright test --project=component",
    "test:e2e": "playwright test --project=e2e",
    "test:e2e:live": "node scripts/live-booking-e2e.mjs pnpm exec playwright test --project=live-booking",
    "test:i18n": "pnpm --filter @wlbp/i18n test:unit && playwright test --project=i18n",
    "test:a11y": "playwright test --project=a11y",
    "test:visual": "playwright test --project=visual",
    "fonts:provenance": "node scripts/font-provenance/generate.mjs",
    "check:fonts": "node scripts/check-font-assets.mjs",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "db:reset": "supabase db reset --local",
    "db:lint": "supabase db lint --local --level error --fail-on error",
    "db:types": "node scripts/check-database-types.mjs --write",
    "test:db": "supabase test db --local",
    "test:concurrency": "node tests/concurrency/run.mjs",
    "test:github-app": "node scripts/test-github-app.mjs",
    "test:vercel": "node scripts/test-vercel.mjs",
    "check": "pnpm check:lockfile && pnpm check:ci && pnpm format:check && pnpm lint && pnpm typecheck && pnpm test:unit && pnpm test:github-app && pnpm test:vercel && pnpm test:contract && pnpm test:config && pnpm test:ci-fixtures && pnpm check:config && pnpm check:distribution && pnpm test:distribution && pnpm build:distribution && pnpm check:secrets && pnpm check:docs && pnpm build && pnpm check:edge && pnpm check:bundles",
    "check:boundaries": "node scripts/check-boundaries.mjs && dependency-cruiser --config .dependency-cruiser.cjs apps packages",
    "check:lockfile": "node scripts/check-lockfile.mjs",
    "check:fast": "node scripts/check-fast.mjs",
    "check:ci": "node scripts/check-ci.mjs",
    "check:db-types": "node scripts/check-database-types.mjs",
    "test:ci-fixtures": "node scripts/check-ci-fixtures.mjs",
    "lint:boundaries": "pnpm check:boundaries",
    "check:distribution": "node scripts/check-distribution.mjs",
    "check:config": "node scripts/check-config.mjs",
    "check:bundles": "node scripts/check-bundles.mjs",
    "check:secrets": "node scripts/check-secret-shapes.mjs",
    "check:docs": "bash scripts/check-docs.sh",
    "graph:dependencies": "node scripts/print-dependency-graph.mjs",
    "sbom": "node scripts/generate-sbom.mjs",
    "build:distribution": "node scripts/build-distribution.mjs",
    "test:distribution": "node --test scripts/build-distribution.test.mjs",
    "bundle:edge": "node scripts/bundle-edge-shared.mjs",
    "check:edge": "node scripts/bundle-edge-shared.mjs --check && node scripts/check-edge-schedule.mjs && deno test --allow-env supabase/functions/_shared/rpc.test.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "dependency-cruiser": "18.2.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "globals": "17.12.0",
    "prettier": "3.9.6",
    "supabase": "2.116.0",
    "turbo": "2.10.12",
    "typescript": "6.0.3",
    "typescript-eslint": "8.69.0",
    "vitest": "5.0.0"
  }
}
